[AUDIO]
SAMPLE_RATE = 8000
N_CHANNELS = 1
ENCODING = signed-integer

[SAD]
FINAL_RAW = /home/repos/gnani_lre/0004_tdnn_stats_asr_sad_1a/exp/segmentation_1a/tdnn_stats_asr_sad_1a/final.raw
POST_OUTPUT_VEC = /home/repos/gnani_lre/0004_tdnn_stats_asr_sad_1a/exp/segmentation_1a/tdnn_stats_asr_sad_1a/post_output.vec
